DEV_PORT=3014

# When locally testing leave these endpoints as is.
# Webpack uses proxies found in `webpack.config.js` to proxy
# the request to your locally hosted or port-forwarded `central-settlements`
# and `central-ledger` service.
CENTRAL_SETTLEMENTS_ENDPOINT=/central-settlements
CENTRAL_LEDGER_ENDPOINT=/central-ledger
